Schedule:Compact,
obFMU Activity Schedule, !- Name
obFMU Any Number,        !- Schedule Type Limits Name
Through: 12/31,          !- Field 1
For: AllDays,            !- Field 2
Until: 24:00,            !- Field 3
110.7;                   !- Field 4

ScheduleTypeLimits,
obFMU Fraction,          !- Name
0.0,                     !- Lower Limit Value
1.0,                     !- Upper Limit Value
CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
obFMU Any Number;        !- Name

Zone,
S1_Office_-_Private_-_1p;                   !- Name
People,
S1_Office_-_Private_-_1p People,            !- Name
S1_Office_-_Private_-_1p,                   !- Zone or ZoneList Name
S1_Office_-_Private_-_1p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
2,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S1_Office_-_Private_-_1p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
4,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S2_Office_-_Private_-_1p;                   !- Name
People,
S2_Office_-_Private_-_1p People,            !- Name
S2_Office_-_Private_-_1p,                   !- Zone or ZoneList Name
S2_Office_-_Private_-_1p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
2,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S2_Office_-_Private_-_1p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
5,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S3_Office_-_Private_-_1p;                   !- Name
People,
S3_Office_-_Private_-_1p People,            !- Name
S3_Office_-_Private_-_1p,                   !- Zone or ZoneList Name
S3_Office_-_Private_-_1p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
2,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S3_Office_-_Private_-_1p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
6,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S4_Office_-_Private_-_1p;                   !- Name
People,
S4_Office_-_Private_-_1p People,            !- Name
S4_Office_-_Private_-_1p,                   !- Zone or ZoneList Name
S4_Office_-_Private_-_1p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
3,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S4_Office_-_Private_-_1p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
7,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S5_Office_-_Private_-_1p;                   !- Name
People,
S5_Office_-_Private_-_1p People,            !- Name
S5_Office_-_Private_-_1p,                   !- Zone or ZoneList Name
S5_Office_-_Private_-_1p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
2,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S5_Office_-_Private_-_1p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
8,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S6_Office_-_Private_-_1p;                   !- Name
People,
S6_Office_-_Private_-_1p People,            !- Name
S6_Office_-_Private_-_1p,                   !- Zone or ZoneList Name
S6_Office_-_Private_-_1p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
2,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S6_Office_-_Private_-_1p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
9,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S7_Office_-_Private_-_1p;                   !- Name
People,
S7_Office_-_Private_-_1p People,            !- Name
S7_Office_-_Private_-_1p,                   !- Zone or ZoneList Name
S7_Office_-_Private_-_1p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
2,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S7_Office_-_Private_-_1p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
10,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S8_Office_-_Private_-_1p;                   !- Name
People,
S8_Office_-_Private_-_1p People,            !- Name
S8_Office_-_Private_-_1p,                   !- Zone or ZoneList Name
S8_Office_-_Private_-_1p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
3,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S8_Office_-_Private_-_1p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
11,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S9_Office_-_Private_-_1p;                   !- Name
People,
S9_Office_-_Private_-_1p People,            !- Name
S9_Office_-_Private_-_1p,                   !- Zone or ZoneList Name
S9_Office_-_Private_-_1p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
2,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S9_Office_-_Private_-_1p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
12,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S10_Office_-_Private_-_1p;                   !- Name
People,
S10_Office_-_Private_-_1p People,            !- Name
S10_Office_-_Private_-_1p,                   !- Zone or ZoneList Name
S10_Office_-_Private_-_1p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
2,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S10_Office_-_Private_-_1p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
13,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S11_Office_-_Private_-_1p;                   !- Name
People,
S11_Office_-_Private_-_1p People,            !- Name
S11_Office_-_Private_-_1p,                   !- Zone or ZoneList Name
S11_Office_-_Private_-_1p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
3,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S11_Office_-_Private_-_1p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
14,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S12_Office_-_Private_-_1p;                   !- Name
People,
S12_Office_-_Private_-_1p People,            !- Name
S12_Office_-_Private_-_1p,                   !- Zone or ZoneList Name
S12_Office_-_Private_-_1p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
2,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S12_Office_-_Private_-_1p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
15,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S13_Office_-_Open_-_4p;                   !- Name
People,
S13_Office_-_Open_-_4p People,            !- Name
S13_Office_-_Open_-_4p,                   !- Zone or ZoneList Name
S13_Office_-_Open_-_4p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
5,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S13_Office_-_Open_-_4p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
16,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S14_Office_-_Open_-_4p;                   !- Name
People,
S14_Office_-_Open_-_4p People,            !- Name
S14_Office_-_Open_-_4p,                   !- Zone or ZoneList Name
S14_Office_-_Open_-_4p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
5,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S14_Office_-_Open_-_4p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
17,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S15_Office_-_Open_-_4p;                   !- Name
People,
S15_Office_-_Open_-_4p People,            !- Name
S15_Office_-_Open_-_4p,                   !- Zone or ZoneList Name
S15_Office_-_Open_-_4p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
5,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S15_Office_-_Open_-_4p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
18,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S16_Office_-_Open_-_4p;                   !- Name
People,
S16_Office_-_Open_-_4p People,            !- Name
S16_Office_-_Open_-_4p,                   !- Zone or ZoneList Name
S16_Office_-_Open_-_4p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
5,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S16_Office_-_Open_-_4p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
19,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S17_Meeting_room_-_4p;                   !- Name
People,
S17_Meeting_room_-_4p People,            !- Name
S17_Meeting_room_-_4p,                   !- Zone or ZoneList Name
S17_Meeting_room_-_4p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
4,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S17_Meeting_room_-_4p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
20,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S18_Meeting_room_-_4p;                   !- Name
People,
S18_Meeting_room_-_4p People,            !- Name
S18_Meeting_room_-_4p,                   !- Zone or ZoneList Name
S18_Meeting_room_-_4p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
4,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S18_Meeting_room_-_4p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
21,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S19_Office_-_Empty;                   !- Name
People,
S19_Office_-_Empty People,            !- Name
S19_Office_-_Empty,                   !- Zone or ZoneList Name
S19_Office_-_Empty People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
1,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S19_Office_-_Empty People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
22,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S20_Meeting_room_-_13p;                   !- Name
People,
S20_Meeting_room_-_13p People,            !- Name
S20_Meeting_room_-_13p,                   !- Zone or ZoneList Name
S20_Meeting_room_-_13p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
12,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S20_Meeting_room_-_13p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
23,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S21_Classroom_-_3p;                   !- Name
People,
S21_Classroom_-_3p People,            !- Name
S21_Classroom_-_3p,                   !- Zone or ZoneList Name
S21_Classroom_-_3p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
3,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S21_Classroom_-_3p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
24,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S22_Classroom_-_5p;                   !- Name
People,
S22_Classroom_-_5p People,            !- Name
S22_Classroom_-_5p,                   !- Zone or ZoneList Name
S22_Classroom_-_5p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
5,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S22_Classroom_-_5p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
25,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S23_Office_-_Private_-_2p;                   !- Name
People,
S23_Office_-_Private_-_2p People,            !- Name
S23_Office_-_Private_-_2p,                   !- Zone or ZoneList Name
S23_Office_-_Private_-_2p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
3,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S23_Office_-_Private_-_2p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
26,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S24_Office_-_Private_-_2p;                   !- Name
People,
S24_Office_-_Private_-_2p People,            !- Name
S24_Office_-_Private_-_2p,                   !- Zone or ZoneList Name
S24_Office_-_Private_-_2p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
3,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S24_Office_-_Private_-_2p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
27,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S25_Office_-_Private_-_2p;                   !- Name
People,
S25_Office_-_Private_-_2p People,            !- Name
S25_Office_-_Private_-_2p,                   !- Zone or ZoneList Name
S25_Office_-_Private_-_2p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
3,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S25_Office_-_Private_-_2p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
28,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S26_Office_-_Private_-_2p;                   !- Name
People,
S26_Office_-_Private_-_2p People,            !- Name
S26_Office_-_Private_-_2p,                   !- Zone or ZoneList Name
S26_Office_-_Private_-_2p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
3,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S26_Office_-_Private_-_2p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
29,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S27_Office_-_Private_-_2p;                   !- Name
People,
S27_Office_-_Private_-_2p People,            !- Name
S27_Office_-_Private_-_2p,                   !- Zone or ZoneList Name
S27_Office_-_Private_-_2p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
3,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S27_Office_-_Private_-_2p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
30,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S28_Office_-_Private_-_2p;                   !- Name
People,
S28_Office_-_Private_-_2p People,            !- Name
S28_Office_-_Private_-_2p,                   !- Zone or ZoneList Name
S28_Office_-_Private_-_2p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
3,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S28_Office_-_Private_-_2p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
31,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S29_Office_-_Private_-_2p;                   !- Name
People,
S29_Office_-_Private_-_2p People,            !- Name
S29_Office_-_Private_-_2p,                   !- Zone or ZoneList Name
S29_Office_-_Private_-_2p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
3,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S29_Office_-_Private_-_2p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
32,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S30_Office_-_Private_-_2p;                   !- Name
People,
S30_Office_-_Private_-_2p People,            !- Name
S30_Office_-_Private_-_2p,                   !- Zone or ZoneList Name
S30_Office_-_Private_-_2p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
3,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S30_Office_-_Private_-_2p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
33,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S31_Office_-_Private_-_2p;                   !- Name
People,
S31_Office_-_Private_-_2p People,            !- Name
S31_Office_-_Private_-_2p,                   !- Zone or ZoneList Name
S31_Office_-_Private_-_2p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
3,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S31_Office_-_Private_-_2p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
34,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S32_Office_-_Private_-_2p;                   !- Name
People,
S32_Office_-_Private_-_2p People,            !- Name
S32_Office_-_Private_-_2p,                   !- Zone or ZoneList Name
S32_Office_-_Private_-_2p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
4,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S32_Office_-_Private_-_2p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
35,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S33_Office_-_Private_-_3p;                   !- Name
People,
S33_Office_-_Private_-_3p People,            !- Name
S33_Office_-_Private_-_3p,                   !- Zone or ZoneList Name
S33_Office_-_Private_-_3p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
6,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S33_Office_-_Private_-_3p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
36,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S34_Office_-_Private_-_3p;                   !- Name
People,
S34_Office_-_Private_-_3p People,            !- Name
S34_Office_-_Private_-_3p,                   !- Zone or ZoneList Name
S34_Office_-_Private_-_3p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
3,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S34_Office_-_Private_-_3p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
37,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S35_Office_-_Private_-_3p;                   !- Name
People,
S35_Office_-_Private_-_3p People,            !- Name
S35_Office_-_Private_-_3p,                   !- Zone or ZoneList Name
S35_Office_-_Private_-_3p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
4,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S35_Office_-_Private_-_3p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
38,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S36_Office_-_Private_-_3p;                   !- Name
People,
S36_Office_-_Private_-_3p People,            !- Name
S36_Office_-_Private_-_3p,                   !- Zone or ZoneList Name
S36_Office_-_Private_-_3p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
4,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S36_Office_-_Private_-_3p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
39,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

Zone,
S37_Office_-_Private_-_3p;                   !- Name
People,
S37_Office_-_Private_-_3p People,            !- Name
S37_Office_-_Private_-_3p,                   !- Zone or ZoneList Name
S37_Office_-_Private_-_3p People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
5,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S37_Office_-_Private_-_3p People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
D:\Sites\obFMU\case_study_win\WindowsProblemTest/output_IDF.csv,    !- File Name
40,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
15;                      !- Minutes per Item

