Schedule:Compact,
obFMU Activity Schedule, !- Name
obFMU Any Number,        !- Schedule Type Limits Name
Through: 12/31,          !- Field 1
For: AllDays,            !- Field 2
Until: 24:00,            !- Field 3
110.7;                   !- Field 4

ScheduleTypeLimits,
obFMU Fraction,          !- Name
0.0,                     !- Lower Limit Value
1.0,                     !- Upper Limit Value
CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
obFMU Any Number;        !- Name

Zone,
S1_Restroom;                   !- Name
People,
S1_Restroom People,            !- Name
S1_Restroom,                   !- Zone or ZoneList Name
S1_Restroom People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
3,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S1_Restroom People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
C:\Sites\obFMU\case_study_win\V1.3.3_mediumOffice_E8.5/output_IDF.csv,    !- File Name
4,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

Zone,
S2_Researcher_Office;                   !- Name
People,
S2_Researcher_Office People,            !- Name
S2_Researcher_Office,                   !- Zone or ZoneList Name
S2_Researcher_Office People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
5,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S2_Researcher_Office People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
C:\Sites\obFMU\case_study_win\V1.3.3_mediumOffice_E8.5/output_IDF.csv,    !- File Name
5,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

Zone,
S3_Director_Office;                   !- Name
People,
S3_Director_Office People,            !- Name
S3_Director_Office,                   !- Zone or ZoneList Name
S3_Director_Office People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
2,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S3_Director_Office People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
C:\Sites\obFMU\case_study_win\V1.3.3_mediumOffice_E8.5/output_IDF.csv,    !- File Name
6,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

Zone,
S4_Sec_Office;                   !- Name
People,
S4_Sec_Office People,            !- Name
S4_Sec_Office,                   !- Zone or ZoneList Name
S4_Sec_Office People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
2,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S4_Sec_Office People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
C:\Sites\obFMU\case_study_win\V1.3.3_mediumOffice_E8.5/output_IDF.csv,    !- File Name
7,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

Zone,
S5_Meeting_Room;                   !- Name
People,
S5_Meeting_Room People,            !- Name
S5_Meeting_Room,                   !- Zone or ZoneList Name
S5_Meeting_Room People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
8,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S5_Meeting_Room People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
C:\Sites\obFMU\case_study_win\V1.3.3_mediumOffice_E8.5/output_IDF.csv,    !- File Name
8,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

Zone,
S6_Corridor;                   !- Name
People,
S6_Corridor People,            !- Name
S6_Corridor,                   !- Zone or ZoneList Name
S6_Corridor People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
2,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S6_Corridor People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
C:\Sites\obFMU\case_study_win\V1.3.3_mediumOffice_E8.5/output_IDF.csv,    !- File Name
9,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

Zone,
S7_Kitchen;                   !- Name
People,
S7_Kitchen People,            !- Name
S7_Kitchen,                   !- Zone or ZoneList Name
S7_Kitchen People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
2,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S7_Kitchen People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
C:\Sites\obFMU\case_study_win\V1.3.3_mediumOffice_E8.5/output_IDF.csv,    !- File Name
10,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

Zone,
S8_Senior_Research_Office_1;                   !- Name
People,
S8_Senior_Research_Office_1 People,            !- Name
S8_Senior_Research_Office_1,                   !- Zone or ZoneList Name
S8_Senior_Research_Office_1 People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
5,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S8_Senior_Research_Office_1 People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
C:\Sites\obFMU\case_study_win\V1.3.3_mediumOffice_E8.5/output_IDF.csv,    !- File Name
11,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

Zone,
S9_Senior_Research_Office_2;                   !- Name
People,
S9_Senior_Research_Office_2 People,            !- Name
S9_Senior_Research_Office_2,                   !- Zone or ZoneList Name
S9_Senior_Research_Office_2 People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
4,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S9_Senior_Research_Office_2 People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
C:\Sites\obFMU\case_study_win\V1.3.3_mediumOffice_E8.5/output_IDF.csv,    !- File Name
12,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

Zone,
S10_Manager_Office_1;                   !- Name
People,
S10_Manager_Office_1 People,            !- Name
S10_Manager_Office_1,                   !- Zone or ZoneList Name
S10_Manager_Office_1 People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
3,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S10_Manager_Office_1 People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
C:\Sites\obFMU\case_study_win\V1.3.3_mediumOffice_E8.5/output_IDF.csv,    !- File Name
13,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

Zone,
S11_Manager_Office_2;                   !- Name
People,
S11_Manager_Office_2 People,            !- Name
S11_Manager_Office_2,                   !- Zone or ZoneList Name
S11_Manager_Office_2 People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
2,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S11_Manager_Office_2 People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
C:\Sites\obFMU\case_study_win\V1.3.3_mediumOffice_E8.5/output_IDF.csv,    !- File Name
14,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

Zone,
S12_Admin_Office;                   !- Name
People,
S12_Admin_Office People,            !- Name
S12_Admin_Office,                   !- Zone or ZoneList Name
S12_Admin_Office People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
3,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S12_Admin_Office People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
C:\Sites\obFMU\case_study_win\V1.3.3_mediumOffice_E8.5/output_IDF.csv,    !- File Name
15,                       !- Column Number
7,                       !- Rows to Skip at Top
168,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

